---

- name: Checking vendor folder in {{backup_dir}}/{{backup_folder_name}}/
  stat: path={{backup_dir}}/{{backup_folder_name}}/vendor
  register: vendor_stat

- name: Copying previous vendor folder
  command: cp -r {{backup_dir}}/{{backup_folder_name}}/vendor
    {{project_dir}}/{{project_folder_name}}/vendor
  when: vendor_stat.stat.exists

- name: Install Composer without dependencies
  command: docker exec drupal composer install --no-dev
  async: 1000
  poll: 10
  args:
    chdir: "{{project_dir}}/{{project_folder_name}}"

